<?xml version="1.0"?>
<N10X>
	<Workspace>
		<FileTypes>All Code Files</FileTypes>
		<ExcludeFilters></ExcludeFilters>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>.\misc\build-task.bat</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<RunCommand></RunCommand>
		<DebugCommand></DebugCommand>
		<ExePathCommand></ExePathCommand>
		<Configurations></Configurations>
		<Platforms></Platforms>
		<AdditionalIncludePaths></AdditionalIncludePaths>
		<Children></Children>
	</Workspace>
</N10X>
